{
  "name": "metalsmith-parcel",
  "version": "1.1.2",
  "description": "A plugin for Metalsmith to use Parcel for bundling of assets",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dahnielson/metalsmith-parcel"
  },
  "keywords": [
    "metalsmith",
    "javascript",
    "parcel"
  ],
  "author": "Anders Dahnielson <anders@dahnielson.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dahnielson/metalsmith-parcel/issues"
  },
  "homepage": "https://github.com/dahnielson/metalsmith-parcel#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.19.0",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0"
  },
  "peerDependencies": {
    "parcel-bundler": "^1.11.0"
  }
}
